MONGO_CONNECTION=mongodb+srv://lunion-su:tCjZWJ1ESTQGPHRC@lunioncluster.cdp1y.gcp.mongodb.net/lunionstats?retryWrites=true&w=majority
JWT_SECRET=!ia3*<nan^nSq&+$MF7lcx?
JWT_EXP=3h
RIOT_API_KEY=RGAPI-e4e22b64-fac4-48e1-8332-eb0e8b54c8d0